* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
background-color: hsl(233, 47%, 7%);

    min-height: 100vh;
    display: flex;
    align-items: center;
   
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
   
  }

  .container{

    display: flex;
    width: 70%;
  }

  .item1{

    background-color: hsl(244, 38%, 16%);
    padding:2.5rem;
    
    border-radius: 5px 0 0 5px;

  }

  .card-img {
    border-radius: 0 5px 5px 0;
    width: 100%;
   
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
      ),
      url(./images/image-header-desktop.jpg) center no-repeat;
    background-size: cover;
  }
  .numbers{

    display: flex;
   justify-content: space-between;
   padding: 1.6rem;
    
  
  }

  

  p{
    font-family: 'Lexend Deca', sans-serif;
    color:hsla(0, 0%, 100%, 0.75);
    font-weight: 300;
   
  }

  h2{

    color:hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    
    padding: 1rem;
  }

  h4{

   color: hsl(0, 0%, 100%);
   font-family: 'Inter', sans-serif;
   font-size: 1.5rem;
   margin-bottom: .3rem;
  }


  .attribution{
   
    color:white;
    position: absolute;
  }

  span{

    color: hsl(277, 64%, 61%);
    margin-left: .5rem;
    margin-right: .5rem;
  }

  .desc{
    padding: 1.2rem;
    
  }

  /* Responsive*/
@media (max-width: 502px) {

  body{
    font-size: 13px;
  }
  .card-img {
    border-radius: 0 5px 5px 0;
    width: 100%;
   
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
      ),
      url(./images/image-header-mobile.jpg) center no-repeat;
    background-size: cover;
  }
   .desc {
  
    height: 40%;
    text-align: center;
    padding: 1rem;
  }
  .container {
   
    display:flex;
    flex-direction: column-reverse;

 
  }

  h2{

   font-size: 22px;
  
  }
  .numbers{
 
 display: flex;
  flex-direction: column;
    justify-content: space-between;
    align-items: center;
   padding: 0%;
  }

  h4{

    margin-bottom: .3rem;
    align-content: center;
    text-align: center;
  }
  
.stats{

  padding: 1.2rem;
  
}
 
.card-img{
  order: -1;
}
}